MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=veiculo_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
DATABASE_PORT=3306
DATABASE_HOST=localhost

HASH_SECRET=
ENCRYPTION_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=3600s ou 24h

PORT=4000

//Comando para gerar as chaves de criptografia, 
//copie e cole as linhas abaixo no terminal
xxd -p -l 32 /dev/urandom | tr 'a-f' 'A-F'


